# Ecorvi_Tracking_App_New

./: Ecorvi_Tracking_App_New.jks  build.gradle  gradle.properties
.github/workflows/: ci-cd-pipeline.yml
KEY_STORE/: Ecorvi_Tracking_App_New.jks.base64
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ani/map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ani/map/: AppVersionApi.kt  AppVersionResponse.kt  GitHubApiService.kt  GoogleMapDTO.kt  IndusAppStoreService.kt  MainActivity.kt  MapsActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  Myapp.kt  ReleaseResponse.kt  RetrofitInstance.kt  SessionManager.kt  SignInActivity.kt  UpdateChecker.kt
app/src/main/res/drawable/: background_gradient.xml  gradient_bg.xml  ic_launcher_foreground.xml  outlined_button.xml  primary_button_bg.xml  rounded_button.xml  rounded_input_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  nav_header.xml  signin_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ani/map/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
