plugins {
    id("com.android.application")
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id("com.google.gms.google-services")
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.ani.map"
        minSdk 23
        targetSdk 34
        versionCode 2
        versionName "1.1"

        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("KEY_STORE/Ecorvi_Tracking_App_New.jks")  // Use an absolute or relative path
            storePassword System.getenv("STORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Customize APK output directory for GitHub builds
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    if (project.hasProperty("buildForGitHub") && project.buildForGitHub == "true") {
                        def outputDir = file("$buildDir/github-apks")
                        outputDir.mkdirs() // Ensure directory exists
                        output.outputFileName = "app-release-${variant.versionName}.apk"
                        println "Custom output directory for GitHub: ${outputDir.absolutePath}"
                    }
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    namespace 'com.ani.map'
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.10")
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.10")
    implementation("com.google.android.gms:play-services-maps:19.0.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation (platform('com.google.firebase:firebase-bom:33.7.0'))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation("com.google.android.gms:play-services-auth:21.3.0")
    implementation 'com.google.maps.android:android-maps-utils:2.2.5'
    implementation 'com.google.firebase:firebase-perf:21.0.3'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'  // Add the latest version
    implementation 'com.google.android.gms:play-services-base:18.5.0' // Ensure you have the correct Google Play services version
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
