plugins {
    id("com.android.application")
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id("com.google.gms.google-services")
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.ani.map"
        minSdk 23
        targetSdk 34
        versionCode 7
        versionName "7.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    namespace 'com.ani.map'
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.10")
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.10")
    implementation("com.google.android.gms:play-services-maps:19.0.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation (platform('com.google.firebase:firebase-bom:33.2.0'))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation("com.google.android.gms:play-services-auth:21.2.0")
    implementation 'com.google.maps.android:android-maps-utils:2.2.5'
    implementation 'com.google.firebase:firebase-perf:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.code.gson:gson:2.8.7'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
